*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.App {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
  background-color: rgba(255, 255, 255, 0.4); /* Cambia el valor de alfa aquí */
  backdrop-filter: blur(10px);
}


.left-half,
.right-half {
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin: 10px;
}

.clima-app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px;
}

.clima-row {
  display: flex;
  justify-content: center;
}
.clima-card {
  text-align: center;
  min-width: 180px;
  max-width: 220px;
  padding: 5px;
  background: linear-gradient(135deg, #fed9b7f3, #0080a7d7); /* Degradado de colores naranja */
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Contorno más oscuro para destacar */
  margin: 5px;
  color: black; /* Cambia el color del texto a blanco para que sea legible en fondos oscuros */
}



.tabla-container {
  text-align: center;
  padding: 5px;
  background: linear-gradient(135deg, #fed9b7f3, #0080a7d7); /* Degradado de colores naranja */
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  margin: 5px;
  overflow-y: auto;
  color: white; /* Cambia el color del texto a blanco para que sea legible en fondos oscuros */
}


.description__card-icon {
  margin-bottom: 12px;
}

.temperature-icon {
  font-size: 2rem; /* Tamaño de fuente más grande */
  margin-right: 5px; /* Espacio entre el ícono y el texto */
}

.max-min-text {
  font-size: 1.2rem;
  font-weight: bold; /* Agrega negrita */
}


